spring.application.name=product-service

#spring.data.mongodb.host=localhost
#spring.data.mongodb.username="thakshilanadeejayathilaka"
#spring.data.mongodb.password="p42ml5Ld2iB5Jiw6"
#spring.data.mongodb.database=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product-service
